object fMain: TfMain
  Left = 384
  Height = 400
  Top = 456
  Width = 700
  BorderStyle = bsDialog
  Caption = 'Телефонный справочник'
  ClientHeight = 400
  ClientWidth = 700
  DesignTimePPI = 120
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '3.6.0.0'
  object Panel1: TPanel
    Left = 0
    Height = 27
    Top = 0
    Width = 700
    Align = alTop
    ClientHeight = 27
    ClientWidth = 700
    TabOrder = 0
    object bAdd: TSpeedButton
      Left = 1
      Height = 24
      Top = 2
      Width = 174
      Caption = 'Добавить контакт'
      OnClick = bAddClick
    end
    object bEdit: TSpeedButton
      Left = 175
      Height = 24
      Top = 2
      Width = 174
      Caption = 'Редактировать контакт'
      OnClick = bEditClick
    end
    object bDell: TSpeedButton
      Left = 349
      Height = 24
      Top = 2
      Width = 174
      Caption = 'Удалить контакт'
      OnClick = bDellClick
    end
    object bSort: TSpeedButton
      Left = 523
      Height = 24
      Top = 2
      Width = 174
      Caption = 'Сортировать контакты'
      OnClick = bSortClick
    end
  end
  object SG: TStringGrid
    Left = 0
    Height = 373
    Top = 27
    Width = 700
    Align = alClient
    ColCount = 3
    FixedCols = 0
    RowCount = 1
    TabOrder = 1
    OnDblClick = bEditClick
  end
end
